<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Gothic_I_Classic::zSTRING">
    <DisplayString>{vector}</DisplayString>
  </Type>
  <Type Name="Gothic_I_Addon::zSTRING">
    <DisplayString>{vector}</DisplayString>
  </Type>
  <Type Name="Gothic_II_Classic::zSTRING">
    <DisplayString>{vector}</DisplayString>
  </Type>
  <Type Name="Gothic_II_Addon::zSTRING">
    <DisplayString>{vector}</DisplayString>
  </Type>
  <Type Name="Common::CStringA">
    <DisplayString>{(const char*)lpPtr}</DisplayString>
  </Type>
</AutoVisualizer>